{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs20

\pard\sb200\sa200\b\fs28 BIMOS Software License Agreement\b0\fs20\par

\pard\sb100\sa100
This software is distributed under the \b GNU General Public License v3.0\b0  (GPLv3).\par

\pard\sb100\sa100\b 1. Preamble\b0\par
\pard\sb60\sa60
BIMOS (Biomolecular Modeling Suite) is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par

\pard\sb100\sa100\b 2. Requirements\b0\par
\pard\sb60\sa60
By installing BIMOS you acknowledge that:\par
\pard\li400\sb40\sa40
- Docker and docker-compose must be installed separately and are subject to their own licenses.\par
- Third-party computational tools (AutoDock Vina, GROMACS, ORCA, AlphaFold) are not bundled; their respective licenses apply when used.\par
- BIMOS does not collect, transmit, or store any personal data.\par

\pard\sb100\sa100\b 3. Source Code\b0\par
\pard\sb60\sa60
The complete source code is available at:\par
https://github.com/RenatoJVA/BIMOS\par

\pard\sb100\sa100\b 4. Contact\b0\par
\pard\sb60\sa60
For questions or contributions, please open an issue on the GitHub repository.\par

\pard\sb200\sa200
By clicking \ldblquote I Agree\rdblquote  you accept the terms of this license.\par
}
